<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>apiperu</title>
    <meta name="description" content="Proyecto practitioner">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!-- Pollyfill: codigo JS añade la funcionaldad que el navegador 
      no soporta de forma natural-->

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demo-component/demo-component.html">
   <!-- <link rel="import" href="/src/otro-component/otro-component.html"> -->
  </head>
  <body>
    <demo-component name='Miguel'></demo-component>
    <!--<otro-component name='Juan Otro'></otro-component>-->
  </body>
</html>
